services:
  - type: web
    name: documentqa
    env: python
    rootDir: Model
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn DocumentQA:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    plan: free
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: GOOGLE_API_KEY
        sync: false

  - type: web
    name: chatbot
    env: python
    rootDir: Model
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn Chatbot:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    plan: free
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: GOOGLE_API_KEY
        sync: false


  - type: web
    name: lawsimplify
    env: python
    rootDir: Model
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn LawSimplify:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /health
    plan: free
    envVars:
      - key: GEMINI_API_KEY
        sync: false
      - key: GOOGLE_API_KEY
        sync: false